COHERE_API_KEY=5WudgkyZVixQCkNPypwe8D9IrOh4FgaXIrzFDSB8
BOT_KEY=7197870243:AAGDDUCnqwuctX893q3Y8NmZ6CWzLTSdM1s
MONGODB_ATLAS_USER_PASSWORD=G2zb5XIqR0y4jNv2
MONGO_URI=mongodb+srv://nileshthakurbgp:G2zb5XIqR0y4jNv2@cluster0.ya7yy.mongodb.net/